body{background-color: #ffffff}

header h1 {font-family: 'Impact';
font-size: 70px;
width: 600px;
color:yellow;
}

header.jumbotron {
  background: url("../img/head.jpg");
  background-position: center center;
  background-size: cover;
  color: yellow;
}

header .container {
  margin-top: 6%;
  margin-left: 5%
}

header .midashi-btn {
  border: 1px solid yellow;
  color: yellow;
  border-radius: 10;
}

header .midashi-btn:hover {
  color: yellow;
  border-color: yellow;
}
.botan{
text-align: right;
}

.title P{
  padding-left: 30px;
}
th{
    background-color: #ccc;
    font-size:25px;
}
td{
  font-size:20px;
}
h3{
  background-color: #ccc;
}

footer{background-color: #87cefa;
  position: relative;
  bottom:0px;
  height:30px;
    width:100%;
}
