.row{
  margin-bottom:50px;
}

.login{
  height:800px;
  width:4000px;
  border:1px solid #ccc;
  border-radius:4px;
  padding-bottom:40px;
}


.account{
  border:1px solid #ccc;
  border-radius:4px;
  padding-bottom:40px;
  margin-left:50px;
  margin-right:50px;
}

.newAccount{
  border:1px solid #ccc;
  border-radius:8px;

}

.accountH2{
  padding-bottom:100px;
}

.tittle{
  padding-bottom:20px;
}

.loginTitle{
  padding-bottom:20px;
}

.accountTitle{
  border-bottom: 1px dotted #ccc;
  padding-bottom:10px;
  padding-top: 40px;
}

.subtitle{

}

.media{
  height:150px;
  border-top: 5px solid black;
}
