<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>チケット購入完了</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
  </head>
  <body>

    	      <header class="jumbotron">
    	        <div class="container">
    	          <h1>Foot Printer</h1>
    	          <div class="title">
    	          <p>~みんなで作る、旅の思い出~</p>
    	        </div>
    	          <p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
    	             <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
    	        </div>
    	      </header>


            <footer>
              <small>copyright＆copy;旅コピーライト系</small>
            </footer>
          </body>
        </html>
