<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>イベント登録</title>

<!-- CSSリンク  -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<!-- JSリンク -->
<script type="text/javascript" src="js/new_member.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<h2>管理者画面</h2>
		</div>
		<nav class="navbar-form navbar-fixed-top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログイン・ログアウト</a></li>
				<li><a href="#">情報編集</a></li>
				<li><a href="#">顧客情報</a></li>
				<li><a href="#">イベント情報</a></li>
			</ul>
		</nav>
	</header>



  <footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
