<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ログイン</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/login.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
</head>

<body>

	  <header class="jumbotron">
	    <div class="container">
	      <h1>Foot Printer</h1>
					<div class="title">
						<p>~みんなで作る、旅の思い出~</p>
					</div>
	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
	    </div>
	  </header>

		<br><br>

		<div class="container">
				<div class="row">
							<div class="col-md-10 col-md-offset-1">

								<div class="col-md-6">
								<h2 class="subTitle">ログイン</h2>
								<form id="loginForm" method="POST" action="/login/" novalidate="novalidate">

									<div class="form-group">
										<label for="username" class="control-label">ID</label>
										<input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
										<span class="help-block"></span>
									</div>
								<hr>
									<div class="form-group">
										<label for="password" class="control-label">パスワード</label>
										<input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
										<span class="help-block"></span>
									</div>

									<div id="loginErrorMsg" class="alert alert-error hide">IDかパスワードが間違えています</div>
									<button type="submit" class="btn btn-primary btn-block" style="margin-top:40px;">ログイン</button>
									<br><br><br>
								</form>
							</div>




							<div class="col-md-5">
								<h2 class="subTitle">新規会員登録</h2>
								<p>当サイトをご利用の際は
									<br>会員登録が必要になります</p>
								<a href="" class="btn btn-success">新規会員登録</a>
						<hr>
								<h3 class="subTitle">アカウントIDでログイン</h3><br><br>
								<button type="button" class="btn btn-primary">Facebook</button>
								<button class="btn btn-info"> Twitter  </button>
								<button class="btn btn-danger"> Google </button>
								<br><br><br>
							</div>

						</div>
				</div>
		</div>

		<footer>
			<small>copyright＆copy;旅コピーライト系</small>
		</footer>
	</body>

	</html>
