<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>トップページ</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/topPage.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" media="screen,projection" href="cssmap-continents/cssmap-continents.css" />
  <script type="text/javascript" src="js/test.js"></script>
  <script type="text/javascript" src="js/jquery.cssmap.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
</head>

</head>


<body>

	  <header class="jumbotron">
	    <div class="container">
	      <h1>Foot Printer</h1>
					<div class="title">
						<p>~みんなで作る、旅の思い出~</p>
					</div>
	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
	    </div>
	  </header>
<center>
	ここに地図が入ります
						<div id="example1" class="sample active">
					   <div id="map-continents"><ul class="continents">
					     <li class="c1"><a href="africa.html" target="_top">アフリカ</a></li>
					     <li class="c2"><a href="asia.html" target="_top">アジア</a></li>
					     <li class="c3"><a href="southpacific.html" target="_top">オーストラリア</a></li>
					     <li class="c4"><a href="europe.html" target="_top">ヨーロッパ</a></li>
					     <li class="c5"><a href="northamerica.html" target="_top">北アメリカ</a></li>
					     <li class="c6"><a href="southamerica.html" target="_top">南アメリカ</a></li></ul></div>
					 </div>
</center>
			<div class="botan">
				<a href="#" class="btn btn-primary">一覧表示</a>
			</div>
<hr>

	<h1 class="text-center">新着イベント</h1>

	<div class="container">
			<div class="row">

					<div class="col-md-4">
							<div class="thumbnail"><!--格イベントごとの枠-->
								<a href="#" class="EventName">
									<img src="img/tabigazou15.jpg" alt="イベント写真" class="event3" />
								</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
							</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<a href="#" class="EventName">
							<img src="img/tabigazou11.jpg" alt="イベント写真" class="event3" />
							</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<a href="#" class="EventName">
							<img src="img/tabigazou16.jpg" alt="イベント写真" class="event3" />
							</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
						</div>
					</div>

				</div>

			<div class="row">

					<div class="col-md-4">
						<div class="thumbnail">
							<a href="#" class="EventName">
							<img src="img/tabigazou14.jpg" alt="イベント写真" class="event3" />
							</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<a href="#" class="EventName">
							<img src="img/tabigazou13.jpg" alt="イベント写真" class="event3" />
							</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<a href="#" class="EventName">
							<img src="img/tabigazou12.jpg" alt="イベント写真" class="event3" />
							</a>
								<h3>
									<strong>イベント名</strong>
								</h3>
								<p>イベントの説明が<br>こ<br>こ<br>に<br>入ります</p>
						</div>
					</div>

				</div>


				<div class="row">
					<div class="col-sm-offset-5 top-btn-group">
						<div class="btn-group btn-group-lg box-center">
							<button type="button" class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</button>
							<button type="button" class="btn btn-default">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</button>
						</div>
					</div>
				</div>

			</div>
<hr>

			<div class="botan">
				<input class="btn btn-info btn-large" type="button" value="TOPへ">
			</div>
				<br>
				<br>


	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
	<script src="bootstrap.min.js"></script>
</body>

</html>
