<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>支払い情報確認</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
  </head>
  <body>

    	      <header class="jumbotron">
    	        <div class="container">
    	          <h1>Foot Printer</h1>
    	          <div class="title">
    	          <p>~みんなで作る、旅の思い出~</p>
    	        </div>
    	          <p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
    	             <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
    	        </div>
    	      </header>

<br><br>
      <div class="conntainer-fluid">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-3">
            <table class="table">
              <tr>
                <th colspan="4">支払い情報確認</th>
              </tr>
              <tr>
                <td align="center" width="100">住所</td><td colspan="3">アドレス</td>
              </tr>
              <tr>
                <td align="center" width="100">クレジット番号</td><td colspan="3">****-****-****-9012</td>
              </tr>
              <tr><td colspan="3"></td></tr>
            </table>
            <table class="table2">
              <tr>
                  <th><input type="button" name="member" class="btn btn-primary btn-block" value="前のページへ" onclick="Input()"></th>
                  <th><a href="#" class="btn btn-default btn-block">確認</a></th>
              </tr>
            </table>
            <br><br>
          </div>
        </div>
      </div>
    <footer>
      <small>copyright＆copy;旅コピーライト系</small>
    </footer>
  </body>
</html>
