<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>チケット購入完了</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
  </head>
  <body>

  	  <header class="jumbotron">
  	    <div class="container">
  	      <h1>Foot Printer</h1>
  					<div class="title">
  						<p>~みんなで作る、旅の思い出~</p>
  					</div>
  	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
  	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
  	    </div>
  	  </header>

    <div class="container ">
      <div class="row">
        <div class="kakuninn col-md-6 col-md-offset-3">
          <table class="table"><br>
            <tr>
              <th colspan="3">ありがとうございました</th><br>
            </tr>
            <tr>
              <td align="center" width="200"><br>購入が完了しました。<br><br><br>
                登録された住所にチケットを送付致します。</td>
            </tr>
          </table>
          <input type="button" name="member" class="btn btn-primary btn-block" value="TOPへ" onclick="Input()">
          <br><br><br><br>
        </div>
      </div>
    </div>


    <footer>
      <small>copyright＆copy;旅コピーライト系</small>
    </footer>
  </body>
</html>
