<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>管理者イベント一覧</title>

<!-- CSSリンク  -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<!-- JSリンク -->
<script type="text/javascript" src="js/new_member.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<h2>管理者画面</h2>
		</div>
		<nav class="navbar-form navbar-fixed-top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログイン・ログアウト</a></li>
				<li><a href="#">情報編集</a></li>
				<li><a href="#">顧客情報</a></li>
				<li><a href="#">イベント情報</a></li>
			</ul>
		</nav>
	</header>
	<div class="conntainer-fluid">
		<div class="row">
			<div class="col-xs-5 col-xs-offset-3">
				<select>
					<option value="2013年">2013年</option>
					<option value="2014年">2014年</option>
					<option value="2015年">2015年</option>
					<option value="2016年">2016年</option>
				</select>
				<select>
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
					<option value="4月">4月</option>
					<option value="5月">5月</option>
					<option value="6月">6月</option>
					<option value="7月">7月</option>
					<option value="8月">8月</option>
					<option value="9月">9月</option>
					<option value="10月">10月</option>
					<option value="11月">11月</option>
					<option value="12月">12月</option>
				</select>
				<input type="text">
				<input type="button" value="検索">
				<table class="table">
					<tr>
						<th colspan="4">イベント一覧</th>
					</tr>
					<tr>
						<th style="border-right: 1px solid #CCC;">日時</th>
						<th style="border-right: 1px solid #CCC;">イベント</th>
						<th style="border-right: 1px solid #CCC;">運営会社</th>
						<th width="20">削除</th>
					</tr>
					<tr>
						<td align="center" width="100">2015年11月2日</td>
						<td align="center" width="100">スペイン旅行</td>
						<td align="center" width="100">A社</td>
						<td align="center"><input type="button" name ="delete" value="削除"></td>
					</tr>
					<tr>
						<td align="center" width="100">2016年1月3日</td>
						<td align="center" width="100">インド旅行</td>
						<td align="center" width="100">B社</td>
						<td align="center"><input type="button" name ="delete" value="削除"></td>
					</tr>
					<tr>
						<td align="center" width="100">2015年10月10日</td>
						<td align="center" width="100">韓国旅行</td>
						<td align="center" width="100">C社</td>
						<td align="center"><input type="button" name ="delete" value="削除"></td>
					</tr>
					<tr>
						<td align="center" width="100">2014年12月25日</td>
						<td align="center" width="100">アメリカ旅行</td>
						<td align="center" width="100">D社</td>
						<td align="center"><input type="button" name ="delete" value="削除"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
</body>
</html>
