<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>管理者イベント編集</title>

<!-- CSSリンク  -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<!-- JSリンク -->
<script type="text/javascript" src="js/new_member.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<h2>管理者画面</h2>
		</div>
		<nav class="navbar-form navbar-fixed-top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログイン・ログアウト</a></li>
				<li><a href="#">情報編集</a></li>
				<li><a href="#">顧客情報</a></li>
				<li><a href="#">イベント情報</a></li>
			</ul>
		</nav>
	</header>
	<div class="conntainer-fluid">
		<div class="row">
			<div class="col-xs-5 col-xs-offset-3">
				<select>
					<option value="ID">ID</option>
					<option value="名前">名前</option>
					<option value="登録日">登録日</option>
					<option value="住所">住所</option>
					<option value="クレジットカード番号">クレジットカード番号</option>
					<option value="クレジットカード期限">クレジットカード期限</option>
				</select> <input type="text"> <input type="button" value="検索">
				<table class="table">
					<tr>
						<th colspan="3">会員情報一覧</th>
					</tr>
					<tr>
						<th style="border-right: 1px solid #CCC;">ID</th>
						<th style="border-right: 1px solid #CCC;">名前</th>
						<th style="border-right: 1px solid #CCC;">登録日</th>
						<th style="border-right: 1px solid #CCC;">住所</th>
						<th style="border-right: 1px solid #CCC;">クレジットカード番号</th>
						<th>クレジットカード期限</th>
					</tr>
					<tr>
						<td align="center" width="100">1</td>
						<td align="center" width="100">丹下　陽平</td>
						<td align="center" width="100">2015年11月2日</td>
						<td align="center" width="100">埼玉県川口市○○2-1-3</td>
						<td align="center" width="100">1234-5678-9012-3456</td>
						<td align="center" width="100">09/2019</td>
					</tr>
					<tr>
						<td align="center" width="100">2</td>
						<td align="center" width="100">丹下　陽平</td>
						<td align="center" width="100">2015年11月2日</td>
						<td align="center" width="100">埼玉県川口市○○2-1-3</td>
						<td align="center" width="100">1234-5678-9012-3456</td>
						<td align="center" width="100">09/2019</td>
					</tr>
					<tr>
						<td align="center" width="100">3</td>
						<td align="center" width="100">丹下　陽平</td>
						<td align="center" width="100">2015年11月2日</td>
						<td align="center" width="100">埼玉県川口市○○2-1-3</td>
						<td align="center" width="100">1234-5678-9012-3456</td>
						<td align="center" width="100">09/2019</td>
					</tr>
					<tr>
						<td align="center" width="100">4</td>
						<td align="center" width="100">丹下　陽平</td>
						<td align="center" width="100">2015年11月2日</td>
						<td align="center" width="100">埼玉県川口市○○2-1-3</td>
						<td align="center" width="100">1234-5678-9012-3456</td>
						<td align="center" width="100">09/2019</td>
					</tr>
					<tr>
						<td colspan="3"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
</body>
</html>