<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>イベント登録</title>

<!-- CSSリンク  -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<!-- JSリンク -->
<script type="text/javascript" src="js/new_member.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<h2>管理者画面</h2>
		</div>
		<nav class="navbar-form navbar-fixed-top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログイン・ログアウト</a></li>
				<li><a href="#">情報編集</a></li>
				<li><a href="#">顧客情報</a></li>
				<li><a href="#">イベント情報</a></li>
			</ul>
		</nav>
	</header>
	<div class="conntainer-fluid">
		<div class="row">
			<div class="col-xs-5 col-xs-offset-3">
				<table class="table">
					<tr>
						<th colspan="3">イベント登録</th>
					</tr>
					<tr>
						<td align="center" width="100">日時</td>
						<td>
							<select>
								<option value="2015">2015年</option>
								<option value="2016">2016年</option>
								<option value="2017">2017年</option>
							</select>
							<select>
								<option value="1月">1月</option>
								<option value="2月">2月</option>
								<option value="3月">3月</option>
								<option value="4月">4月</option>
								<option value="5月">5月</option>
								<option value="6月">6月</option>
								<option value="7月">7月</option>
								<option value="8月">8月</option>
								<option value="9月">9月</option>
								<option value="10月">10月</option>
								<option value="11月">11月</option>
								<option value="12月">12月</option>
							</select>
							<select>
								<option value="1日">1日</option>
								<option value="2日">2日</option>
								<option value="3日">3日</option>
								<option value="4日">4日</option>
								<option value="5日">5日</option>
								<option value="6日">6日</option>
								<option value="7日">7日</option>
								<option value="8日">8日</option>
								<option value="9日">9日</option>
								<option value="10日">10日</option>
								<option value="11日">11日</option>
								<option value="12日">12日</option>
								<option value="13日">13日</option>
								<option value="14日">14日</option>
								<option value="15日">15日</option>
								<option value="16日">16日</option>
								<option value="17日">17日</option>
								<option value="18日">18日</option>
								<option value="19日">19日</option>
								<option value="20日">20日</option>
								<option value="21日">21日</option>
								<option value="22日">22日</option>
								<option value="23日">23日</option>
								<option value="24日">24日</option>
								<option value="25日">25日</option>
								<option value="26日">26日</option>
								<option value="27日">27日</option>
								<option value="28日">28日</option>
								<option value="29日">29日</option>
								<option value="30日">30日</option>
								<option value="31日">31日</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="center" width="100">タイトル</td>
						<td>
							<input type="text" size=40>
						</td>
					</tr>
					<tr>
						<td align="center" width="100">詳細</td>
						<td>
							<textarea name="comment" rows=5 cols=41></textarea>
						</td>
					</tr>
					<tr>
						<td align="center" width="100">画像</td>
						<td>
							<input type="text" size=40><input type="button" value="参照">
						</td>
					</tr>
					<tr>
						<td align="center" width="100">チケット枚数</td>
						<td>
							<input type="text" size=5>
						</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td align="center" width="100"></td>
						<td>
							<input type="submit" value="登録">
							<input type="reset" value="クリア">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
</body>
</html>