<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>管理者画面ログイン</title>

<!-- CSSリンク  -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<!-- JSリンク -->
<script type="text/javascript" src="js/new_member.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<h2>管理者画面</h2>
		</div>
		<nav class="navbar-form navbar-fixed-top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ログイン・ログアウト</a></li>
				<li><a href="#">情報編集</a></li>
				<li><a href="#">顧客情報</a></li>
				<li><a href="#">イベント情報</a></li>
			</ul>
		</nav>
	</header>
	<div class="conntainer-fluid">
		<div class="row">
			<div class="col-xs-5 col-xs-offset-3">
				<table class="table">
					<tr>
						<th colspan="3">管理者ログイン</th>
					</tr>
					<tr>
						<td align="center" width="100">ID</td>
						<td colspan="2"><input type="text" name="name1" id="name1"
							class="form-control" placeholder="IDを入力"></td>
					</tr>
					<tr>
						<td align="center" width="100">Password</td>
						<td colspan="2"><input type="text" name="name1" id="name1"
							class="form-control" placeholder="パスを入力"></td>
					</tr>
					<tr>
						<td colspan="3"></td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<th><input type="button" name="member"
							class="btn btn-primary btn-block" value="送信" onclick="Input()"></th>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
</body>
</html>
