<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新規ログイン登録確認</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>



  </head>
  <body>

  	  <header class="jumbotron">
  	    <div class="container">
  	      <h1>Foot Printer</h1>
  					<div class="title">
  						<p>~みんなで作る、旅の思い出~</p>
  					</div>
  	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
  	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
  	    </div>
  	  </header>

      <div class="conntainer-fluid">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-3">
            <table class="table"><br><br>
              <tr>
                <th colspan="3">新規ログイン登録内容確認</th>
              </tr>
              <tr>
                <td align="center" width="100">ID</td><td colspan="2">12345678</td>
              </tr>
              <tr>
                <td align="center" width="100">pass</td><td colspan="2">asdfghjk</td>
              </tr>
              <tr>
                <td align="center" width="100">名前</td><td colspan="2">田中</td>
              </tr>
              <tr>
                <td align="center" width="100">フリガナ</td><td colspan="2">タナカ</td>
              </tr>
              <tr><td colspan="3"></td></tr>
            </table>
            <table class="table2">
              <tr>
                  <th><input type="button" name="member" class="btn btn-primary btn-block" value="前のページに戻る" onclick="Input()"></th>
                  <th><a href="#" class="btn btn-default btn-block">登録する</a></th>
              </tr>
            </table>
            <br><br>
          </div>
        </div>
      </div>
    <footer>
      <small>copyright＆copy;旅コピーライト系</small>
    </footer>
  </body>
</html>
