<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新規ログイン登録</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
  </head>
  <body>

  	  <header class="jumbotron">
  	    <div class="container">
  	      <h1>Foot Printer</h1>
  					<div class="title">
  						<p>~みんなで作る、旅の思い出~</p>
  					</div>
  	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
  	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
  	    </div>
  	  </header>

      <div class="conntainer-fluid">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-3">
            <table class="table table-condensed"><br><br>
              <tr>
                <th colspan="3">新規ログイン情報登録</th>
              </tr>
              <tr>
                <td align="center" width="100">ID</td>
                <td colspan="2">
                  <input type="text" name="name1" id="name1" class="form-control" placeholder="IDを入力してください">
                </td>
              </tr>
              <tr>
                <td align="center" width="100">PASS</td>
                <td colspan="2">
                  <input type="text" name="name1" id="name1" class="form-control" placeholder="パスワードを入力してください">
                </td>
              </tr>
              <tr>
                <td align="center" width="100">名前</td>
                <td>
                  <input type="text" name="name1" id="name1" class="form-control" placeholder="姓">
                </td>
                <td>
                  <input type="text" name="name2" id="name2" class="form-control" placeholder="名">
                </td>
              </tr>
              <tr>
                <td align="center" width="100">フリガナ</td>
                <td>
                  <input type="text" name="kana1" id="kana1" class="form-control" placeholder="セイ">
                </td>
                <td>
                  <input type="text" name="kana2" id="kana2" class="form-control" placeholder="メイ">
                </td>
              </tr>
              <tr><td colspan="3"></td></tr>
            </table>
            <table class="table2">
              <tr>
                  <th><input type="button" name="member" class="btn btn-primary btn-block" value="キャンセル" onclick="Input()"></th>
                  <th><input type="button" name="member" class="btn btn-primary btn-block" value="確認する" onclick="Input()"></th>
              </tr>
            </table>
            <br><br>
          </div>
        </div>
      </div>
    <footer>
      <small>copyright＆copy;旅コピーライト系</small>
    </footer>
  </body>
</html>
