<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>購入情報登録</title>

    <!-- CSSリンク  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <!-- JSリンク -->
    <script type="text/javascript" src="js/new_member.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/npm.js"></script>
  </head>
  <body>

    	      <header class="jumbotron">
    	        <div class="container">
    	          <h1>Foot Printer</h1>
    	          <div class="title">
    	          <p>~みんなで作る、旅の思い出~</p>
    	        </div>
    	          <p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
    	             <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
    	        </div>
    	      </header>
      <div class="conntainer-fluid">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
          <h4>初めてご購入の方は、購入情報の登録をお願いします</h4>
            <table class="table">
              <tr>
                <th colspan="3">購入情報</th>
              </tr>
              <tr>
                <td align="center" width="100">住所</td>
                <td colspan="2">
                  <input type="text" name="name1" id="name1" class="form-control" placeholder="住所を入力してください">
                </td>
              </tr>
              <tr>
                <td align="center" width="100">クレジットカード番号</td>
                <td colspan="2">
                  <input type="text" name="name1" id="name1" class="form-control" placeholder="ハイフンを入れずに入力してください">
                </td>
              </tr>
              <tr>
                <td>カード有効期限</td>
                <td><input type="text" name="name1" id="name1" class="form-control" placeholder="例：月)01"></td>
                  <td><input type="text" name="name1" id="name1" class="form-control" placeholder="例：年)16"></td>
              </tr>
              <tr>
                <td>セキュリティコード</td>
                <td><input type="text" name="name1" id="name1" class="form-control" placeholder="3~4桁で入力"></td>
                <td></td>
              </tr>

              <tr>
                  <td><input type="button" name="member" class="btn btn-primary btn-block" value="前のページへ戻る" onclick="Input()"></td>
                  <td></td>
                  <td><input type="button" name="member" class="btn btn-primary btn-block" value="次へ" onclick="Input()"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    <footer>
      <small>copyright＆copy;旅コピーライト系</small>
    </footer>
  </body>
</html>
