<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>イベント詳細</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link rel ="stylesheet" href="css/style.css">
<link href="css/イベント詳細画面.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
</head>

<body>

	  <header class="jumbotron">
	    <div class="container">
	      <h1>Foot Printer</h1>
					<div class="title">
						<p>~みんなで作る、旅の思い出~</p>
					</div>
	      	<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
	        <a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
	    </div>
	  </header>

<br><br><br>
<div class="container ">
  <div class="row">
    <div class="kakuninn col-md-8 col-md-offset-2">
      <table class="table">
          <tr class="hd">
            <th colspan="2">バッキンガム宮殿に行こう！！</th>
          </tr>
        <tr >
          <td><img class="event1"　alt="バッキンガム宮殿" src="img/tabigazou3.jpg" /></td>
          <td><p>ロンドン・バッキンガム宮殿に徴兵交代式を見に行こう！<br>
            今なら宮殿内見学チケット付でバッキンガム宮殿を思う存分満喫できちゃいます！<br>
            徴兵交代式のあとはビッグベン等ロンドン市内を満喫し、アフタヌーンティーを嗜みながら参加者の皆様で談笑しましょう！<br>
          </p></td>
        </tr>
        <tr>
          <td></td>
          <td>チケット金額：70,000円/枚<br>
          チケット残数:残り 10 枚</td>
        </tr>
        <tr>
            <td><input type="button" name="member" class="btn btn-primary btn-block" value="戻る" onclick="Input()"></td>
            <td><a href="#" class="btn btn-default btn-block">申し込む</a></td>
        </tr>
        </table>
      </div>
    </div>
  </div>

  <br><br><br><br>

  <div class="container ">
    <div class="row">
      <div class="kakuninn col-md-8 col-md-offset-2">
        <table class="table">
          <tr>
            <td>
              <input type="text" class="form-control" placeholder="コメント入力">
            </td>
            <td>
              <a href="#" class="btn btn-default btn-block">コメント送信</a>
            </td>
          </tr>
          <tr>
            <td colspan="2"> 新着5件
              <div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
                <a style="cursor:pointer;">▼ コメントを全件表示する</a>
              </div>
              <div id="open" style="display:none;clear:both;">
               コメント全件表示！
              </div>
            </td>
          </tr>
          </table>
        </div>
      </div>
    </div>







<br><br><br>




<footer>
	<small>copyright＆copy;旅コピーライト系</small>
</footer>
</body>
</html>
