<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>イベント一覧</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/listScreen.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>

</head>

<body>

		<header class="jumbotron">
			<div class="container">
				<h1>Foot Printer</h1>
					<div class="title">
						<p>~みんなで作る、旅の思い出~</p>
					</div>
					<p><a class="btn btn-lg midashi-btn" role="button">新規登録 &raquo;</a>
					<a class="btn btn-lg midashi-btn" role="button">Log in &raquo;</a></p>
			</div>
		</header>

<center> <s:property value="#session.name_key"/>地域名とかジャンル</center><br>


	<div class="container">
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像" class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Aイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>
			<hr>


		</div>
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像"class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Bイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>
			<hr>

		</div>
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像"class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Cイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>
			<hr>

		</div>
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像"class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Dイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>
			<hr>

		</div>
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像"class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Eイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>
			<hr>

		</div>
		<div class="row">
			<div class="media">
				<a href="#" class="media-left">
					<img src="http://lorempixel.com/100/100/" alt="企画画像"class="event2">
				</a>
				<div class="media-body">
					<h3 class="media-heading">Fイベント</h3>
					<p>ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。ここには企画の説明文が入ります。</p>
				</div>
			</div>

		</div>
			<div class="container">
    <button class="btn btn-default btn-sm btn-block">もっと見る</button>
	</div>
	</div>
<br><br><br>
<div class="botan">
	<input class="btn btn-info btn-large" type="button" value="TOPへ">
</div>
	<br><br><br>

	<footer>
		<small>copyright＆copy;旅コピーライト系</small>
	</footer>
</body>

</html>
